Config.CONTEXT_PATH_SITE=
Config.BASE_FOLDER_SITE=/Applications/apache-tomcat-5.5.25-eclipse/wtpwebapps/deals
#Config.IMAGE_FOLDER=/_upload
#Config.PDF_FOLDER=/_upload
#Config.DOC_FOLDER=/_upload
#Config.IMAGE_TEMP_FOLDER=/_upload/tmp
#Config.PDF_TEMP_FOLDER=/_upload/tmp
#Config.DOC_TEMP_FOLDER=/_upload/tmp
Config.IMAGE_FOLDER=/_upload/img
Config.PDF_FOLDER=/_upload/pdf
Config.DOC_FOLDER=/_upload/doc
Config.IMAGE_TEMP_FOLDER=/_upload/img/temp
Config.PDF_TEMP_FOLDER=/_upload/pdf/temp
Config.DOC_TEMP_FOLDER=/_upload/doc/temp

#### questo path deve iniziare senza slash in quanto viene appeso alla BASE_FOLDER 
Config.LUCENE_DIR=WEB-INF/lucene-index

# @deprecated il nome della datasources - connection pool definito nel cocoon xconf 
#Config.DATABASE_DATASOURCES=deals
Config.SITE_HOMEPAGE=1
# TODO, poter aggiungere più sezioni separate da virgola
Config.SITE_SECTIONS_RESTRICTED=9999999
# pagina redirect in caso di accesso negato a pagine protette
Config.SITE_ACCESS_SECTIONS_RESTRICTED_DENIED=section/322225.html