<xweb xpath="/web-app"	insert-after="filter[last()]">
	<!-- Hibernate filter-->
	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>
			org.deals.framework.hb.HibernateFilterSession
		</filter-class>
	</filter>

    <filter-mapping>
      <filter-name>hibernateFilter</filter-name>
      <url-pattern>*</url-pattern>
    </filter-mapping>
  
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/site/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/site/*.html</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/site/section/*.html</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/site/category/*.html</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/site/item/*.html</url-pattern>
	</filter-mapping>
	
</xweb>