Config.CONTEXT_PATH=${maven.deals.context.path}
Config.CONTEXT_PATH_SITE=
Config.BASE_FOLDER=/Users/alessandro/Documents/workspace-2/deals-3/target
Config.BASE_REPO_BINARY_NODE=binaryFiles
#Config.IMAGE_FOLDER=/_upload
#Config.PDF_FOLDER=/_upload
#Config.DOC_FOLDER=/_upload
#Config.IMAGE_TEMP_FOLDER=/_upload/tmp
#Config.PDF_TEMP_FOLDER=/_upload/tmp
#Config.DOC_TEMP_FOLDER=/_upload/tmp
Config.IMAGE_FOLDER=/_upload/img
Config.PDF_FOLDER=/_upload/pdf
Config.DOC_FOLDER=/_upload/doc
Config.IMAGE_TEMP_FOLDER=/_upload/img/temp
Config.PDF_TEMP_FOLDER=/_upload/pdf/temp
Config.DOC_TEMP_FOLDER=/_upload/doc/temp

#### questo path deve iniziare senza slash in quanto viene appeso alla BASE_FOLDER 
Config.LUCENE_DIR=/var/webapps/work_dir/rossigianluca/lucene-index

#upload-max-size overriding cocoon core properties
org.apache.cocoon.uploads.maxsize=10240000