body.title=JackWicket...
username=Username
password=Password
lastname=Lastname
firstname=Firstname
email=Email
version=Version
name=Name
description=Description
userProfile=Profile
datatableactionpanel.select=Sel 
datatableactionpanel.edit=Edit
datatableactionpanel.remove=Del
datatableactionpanel.actions=Actions
navigationpanel.goUsersProfilePage=Users Profiles
navigationpanel.goUsersPage=Users
button.update=Update
button.create=Create
button.clean=Clean
searchPanel.SearchValue=Search
searchPanel.SearchTitle=Press the button to search
searchPanel.SearchData=Search in the repository